# dogLover

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/doglove/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/doglove/: DogLoveApplication.kt
app/src/main/java/com/br/doglove/backgroundCommunication/: BackgroundCommunication.kt  BackgroundCommunicationAction.kt  CommunicationService.kt  PeriodicExecution.kt
app/src/main/java/com/br/doglove/commons/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/br/doglove/data/: AppDatabase.kt  Converters.kt  NotificationDao.kt  PetsDao.kt  PetsRepository.kt
app/src/main/java/com/br/doglove/data/dto/: NotificationPetsDTO.kt  PetsDTO.kt
app/src/main/java/com/br/doglove/di/: AppComponent.kt  AppModule.kt  BuildActivityModule.kt  Injectable.kt  Injector.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/br/doglove/ktx/: ActivityExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/br/doglove/model/: Contacts.kt  Pets.kt  PetsCrud.kt
app/src/main/java/com/br/doglove/receiver/: ConnectivityReceiver.kt  LocationUpdatesReceiver.kt
app/src/main/java/com/br/doglove/service/: BackgroundPhotoService.kt  MessageNotification.kt  PhotoService.kt
app/src/main/java/com/br/doglove/sharedpreferences/: Prefs.kt
app/src/main/java/com/br/doglove/ui/: AboutFragment.kt  ContactFragment.kt  CreatePetActivity.kt  CrudActivity.kt  DetailActivity.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationFragment.kt  PhotoActivity.kt  SplashActivity.kt
app/src/main/java/com/br/doglove/ui/adapter/: ContactsAdapter.kt  FavoritesPagerAdapter.kt  NotificationPetsAdapter.kt  PetsAdapter.kt
app/src/main/java/com/br/doglove/util/: EndlessScrollRecyclerListener.kt
app/src/main/java/com/br/doglove/util/droid/camera/: CameraPreview.kt  CameraSlot.kt  CameraSlotEnum.kt  CameraUtil.kt  Photo.kt
app/src/main/java/com/br/doglove/viewmodel/: ContactViewModel.kt  DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_light_blue_border.xml  shape_gradient_item_pets.xml
app/src/main/res/drawable-v24/: scrim_gradient.xml
app/src/main/res/layout/: activity_create_pet.xml  activity_crud.xml  activity_detail.xml  activity_login.xml  activity_photo.xml  contact_fragment.xml  content_main.xml  favorites_fragment.xml  fragment_about.xml  fragment_detail.xml  home_favorites.xml  item_contacts.xml  item_favorite.xml  item_notification.xml  item_pets.xml  modal_filter.xml  notification_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/br/doglove/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
