<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Achados e perdidos" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notificações" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_menu_share"
                android:title="Contatos" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
